<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Devices-1</title>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/slick-theme.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">

</head>

<body>

    <!-- -------------------PAGE HEADER------------------------ -->
    <header class="page_header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="./assets/image/logo.png" class="logo">
                </div>
            </div>
        </div>
    </header>

    <!-- --------------------PAGE BANNER AND FORM SECTION----------- -->
    <section class="banner" id="get_quote">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="banner-content">
                        <h1>Transmit and Receive Data<br> Quickly and Securely with<br> the Best Network Devices</h1>
                        <ul>
                            <li>
                                <span class="tick_img">
                                    <img src="./assets/image/tick_img.png">
                                </span>
                                <span class="img_tick_content">Transfer data in a fast, secure, and correct way</span>
                            </li>
                            <li>
                                <span class="tick_img">
                                    <img src="./assets/image/tick_img.png">
                                </span>
                                <span class="img_tick_content">Manage both inter-network and intra-network data
                                    transfer</span>
                            </li>
                            <li>
                                <span class="tick_img">
                                    <img src="./assets/image/tick_img.png">
                                </span>
                                <span class="img_tick_content">Collect data from deployed network devices</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-container" id="get_quote">
                        <form method="post" id="Network_devices_form" >
                            <div class="form-heading">
                                <h1>
                                    Get The Best Networking
                                    Solution for your Business
                                </h1>
                            </div>
                            <div>
                                <input type="text" name="name" placeholder="Name*" class="form-body">
                            </div>
                            <div>
                                <input type="text" name="email" placeholder="Email*" class="form-body">
                            </div>
                            <div>
                                <input type="text" name="phone" placeholder="Mobile No.*" class="form-body">
                            </div>
                            <div>
                                <select class="choose-option" name="product_purpose">
                                    <option value="">Product category*</option>
                                    <option value="0">Access Points</option>
                                    <option value="1">Switches</option>
                                </select>
                            </div>
                            <div>
                                <button class="form-button">Get Quote</button>
                            </div>
                            <div class="form-p-tag">
                                <p>By clicking Free Consultation you agree to our
                                    <a href="https://www.techjockey.com/company/privacy-policy" target="_blank"
                                        style="text-decoration: none;"><span
                                            style=" color: #5b1d6d; font-weight: bolder;">Privacy Policy</span></a> and
                                    <a href="https://www.techjockey.com/company/terms-condition" target="_blank"
                                        style="text-decoration: none;"><span
                                            style=" color: #5b1d6d; font-weight: bolder;"><br>Terms and
                                            Conditions</span></a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------BRAND LOGO mWEB SECTION----------------------- -->
    <section class="brand-logo_mweb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1> Partners that trust us</h1>

                    <div class="brand-logo_mweb_slider">
                        <div class="col-md-12">
                            <img src="assets/image/Extreme.png">

                        </div>
                        <div class="col-md-12">
                            <img src="assets/image/Aruba_logo.png">
                        </div>
                        <div class="col-md-12">
                            <img src="assets/image/SonicWall.png">
                        </div>
                        <div class="col-md-12">
                            <img src="assets/image/Cisco.png">
                        </div>
                        <div class="col-md-12">
                            <img src="assets/image/Ubiquiti.png">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- -------------------------SECURITY NETWORK mWEB------------------ -->
    <section class="network_mweb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="network_mweb_top_heading"> Extend the Wireless Coverage of Your Network
                        Securely with Smart Access Points</h1>

                    <div class="network_mweb_slider">
                        <div class="wireless-network">
                            <div class="icon-img">
                                <img src="./assets/image/risk.png">
                            </div>
                            <div class="icon-img-content">
                                <h1>
                                    Reduced Risk<br>
                                    & Simplified Operations
                                </h1>

                                <p>
                                    Effortlessly manage your network while<br>
                                    reducing potential risks.
                                </p>
                            </div>
                        </div>
                        <div class="wireless-network">
                            <div class="icon-img">
                                <img src="./assets/image/security.png">
                            </div>
                            <div class="icon-img-content">
                                <h1>
                                    Zero Trust<br>
                                    Network Security
                                </h1>
                                <p>
                                    Effortlessly manage your network while<br>
                                    reducing potential risks.
                                </p>
                            </div>
                        </div>
                        <div class="wireless-network">
                            <div class="icon-img">
                                <img src="./assets/image/visibility.png">
                            </div>
                            <div class="icon-img-content">
                                <h1>
                                    Higher Visibility<br>
                                    and Control
                                </h1>
                                <p>
                                    Gain unparalleled visibility and control<br>
                                    over your network infrastructure.
                                </p>
                            </div>
                        </div>
                        <div class="wireless-network">
                            <div class="icon-img">
                                <img src="./assets/image/optimization.png">
                            </div>
                            <div class="icon-img-content">
                                <h1>
                                    Context-Based<br>
                                    Optimization
                                </h1>
                                <p>
                                    Achieve maximum efficiency through<br>
                                    context-driven optimization techniques.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="wireless_network_button">
                        <a href="#get_quote">Get Quote</a>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- ----------------BRAND LOGO WEB SECTION---------------- -->
    <section class="brand-logo">
        <div class="container">
            <div class="row">
                <div class="brand-logo-container">
                    <div class="col-md-2">
                        <div class="brand-img">
                            <img src="./assets/image/Extreme.png">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="brand-img">
                            <img src="./assets/image/Aruba_logo.png">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="brand-img">
                            <img src="./assets/image/SonicWall.png">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="brand-img">
                            <img src="./assets/image/Cisco.png">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="brand-img">
                            <img src="./assets/image/Ubiquiti.png">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- -------------------NETWORK SECURITY WEB SECTION------------------ -->
    <section class="network">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="network-heading">
                        <h1>
                            Extend the Wireless Coverage of Your Network<br>
                            Securely with Smart Access Points
                        </h1>

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="wireless-network">
                        <div class="icon-img">
                            <img src="./assets/image/risk.png">
                        </div>
                        <div class="icon-img-content">
                            <h1>
                                Reduced Risk<br>
                                & Simplified Operations
                            </h1>

                            <p>
                                Effortlessly manage your network while<br>
                                reducing potential risks.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wireless-network-1">
                        <div class="icon-img">
                            <img src="./assets/image/security.png">
                        </div>
                        <div class="icon-img-content">
                            <h1>
                                Zero Trust<br>
                                Network Security
                            </h1>
                            <p>
                                Effortlessly manage your network while<br>
                                reducing potential risks.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wireless-network">
                        <div class="icon-img">
                            <img src="./assets/image/visibility.png">
                        </div>
                        <div class="icon-img-content">
                            <h1>
                                Higher Visibility<br>
                                and Control
                            </h1>
                            <p>
                                Gain unparalleled visibility and control<br>
                                over your network infrastructure.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wireless-network-1">
                        <div class="icon-img">
                            <img src="./assets/image/optimization.png">
                        </div>
                        <div class="icon-img-content">
                            <h1>
                                Context-Based<br>
                                Optimization
                            </h1>
                            <p>
                                Achieve maximum efficiency through<br>
                                context-driven optimization techniques.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="wireless_network_button">
                        <a href="#get_quote">Get Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------FIRST SLIDER SECTION-------------------- -->
    <section class="slider_background_color">
        <div class="container">
            <div class="row">
                <div class="slider">
                    <div class="col-md-12">
                        <div class="first_slider">
                            <div class="slider_container">
                                <div class="slider_img">
                                    <img src="./assets/image/Aruba_AP22.png">
                                </div>
                                <div>
                                    <h1>
                                        Aruba Instant On<br> AP22
                                    </h1>
                                    <div class="slider_container_button">
                                        <button>View More</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="first_slider">
                            <div class="slider_container">
                                <div class="slider_img">
                                    <img src="./assets/image/Aruba_AP11.png">
                                </div>
                                <div>
                                    <h1>
                                        Aruba Instant On<br> AP11
                                    </h1>
                                    <div class="slider_container_button">
                                        <button>View More</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="first_slider">
                            <div class="slider_container">
                                <div class="slider_img">
                                    <img src="./assets/image/SonicWall_img.png">
                                </div>
                                <div>
                                    <h1>
                                        SonicWave Wireless<br> Access Points
    
                                    </h1>
                                    <div class="slider_container_button">
                                        <button>View More</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                       

                    </div>
                    <div class="col-md-12">
                        <div class="first_slider">
                            <div class="slider_container">
                                <div class="slider_img">
                                    <img src="./assets/image/Aruba_AP11.png">
                                </div>
                                <div>
                                    <h1>
                                        Aruba Instant On<br> AP22
                                    </h1>
                                    <div class="slider_container_button">
                                        <button>View More</button>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------HIGH SPEED SWITCHING mWEB SECTION----------------- -->
    <section class="High_speed_switching_mweb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="network_mweb_top_heading">Enjoy High-Speed Switching with Secured Connectivity<br>
                        & Feature-Rich Performance</h1>

                    <div class="network_mweb_slider">
                        <div class="wireless-network">
                            <div class="icon-img">
                                <img src="./assets/image/Switch_img.png">
                            </div>
                            <div class="icon-img-content">
                                <h1>
                                    Switches for Every<br>
                                    Network</h1>
                                <p>
                                    Discover the perfect switch solution<br>
                                    tailored to meet the needs of your network.
                                </p>
                            </div>
                        </div>
                        <div class="wireless-network">
                            <div class="icon-img">
                                <img src="./assets/image/Secure_img.png">
                            </div>
                            <div class="icon-img-content">
                                <h1>
                                    Secure<br>
                                    Link Encryption
                                </h1>

                                <p>
                                    Protect your data with robust encryption<br>
                                    for secure and private communication.
                                </p>
                            </div>
                        </div>
                        <div class="wireless-network">
                            <div class="icon-img">
                                <img src="./assets/image/Dynamic_img.png">
                            </div>
                            <div class="icon-img-content">
                                <h1>
                                    Dynamic<br>
                                    Role - Based Policies
                                </h1>

                                <p>
                                    Effortlessly enforce policies and access<br>
                                    controls based on user roles and privileges.
                                </p>
                            </div>
                        </div>
                        <div class="wireless-network">
                            <div class="icon-img">
                                <img src="./assets/image/Full_visibility_img.png">
                            </div>
                            <div class="icon-img-content">
                                <h1>
                                    Full<br>
                                    Visibility, Total Control
                                </h1>

                                <p>
                                    Gain complete visibility into your network<br>
                                    & enjoy total control over its performance.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="wireless_network_button">
                        <a href="#get_quote">Get Quote</a>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- --------------------HIGH SPEED SWITCHING SECTION----------------- -->
    <section class="High_speed_switching">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="network-heading">
                        <h1 style="padding-top: 25px;">
                            Enjoy High-Speed Switching with Secured Connectivity<br>
                            & Feature-Rich Performance
                        </h1>

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="wireless-network">
                        <div class="icon-img">
                            <img src="./assets/image/Switch_img.png">
                        </div>
                        <div class="icon-img-content">
                            <h1>
                                Switches for Every<br>
                                Network
                            </h1>

                            <p>
                                Discover the perfect switch solution<br>
                                tailored to meet the needs of your network.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wireless-network-1">
                        <div class="icon-img">
                            <img src="./assets/image/Secure_img.png">
                        </div>
                        <div class="icon-img-content">
                            <h1>
                                Secure<br>
                                Link Encryption
                            </h1>
                            <p>
                                Protect your data with robust encryption<br>
                                for secure and private communication
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wireless-network">
                        <div class="icon-img">
                            <img src="./assets/image/Dynamic_img.png">
                        </div>
                        <div class="icon-img-content">
                            <h1>
                                Dynamic<br>
                                Role - Based Policies
                            </h1>

                            <p>
                                Effortlessly enforce policies and access<br>
                                controls based on user roles and privileges.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="wireless-network-1">
                        <div class="icon-img">
                            <img src="./assets/image/Full_visibility_img.png">
                        </div>
                        <div class="icon-img-content">
                            <h1>
                                Full<br>
                                Visibility, Total Control
                            </h1>
                            <p>
                                Gain complete visibility into your network<br>
                                & enjoy total control over its performance.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="wireless_network_button">
                        <a href="#get_quote">Get Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------SECOND SLIDER SECTION----------------- -->
    <section class="slider_background_color">
        <div class="container">
            <div class="row">
                <div class="slider-2">
                    <div class="col-md-12">
                        <div class="slider_container">
                            <div class="slider_img">
                                <img src="./assets/image/Switch_enterprice.png">
                            </div>
                            <div>
                                <h1 class="Enterprise">
                                    Ubiquiti Switch<br> Enterprise
                                </h1>
                                <div class="slider_container_button">
                                    <button>View More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="slider_container">
                            <div class="slider_img">
                                <img src="./assets/image/Aruba_1430.png">
                            </div>
                            <div>
                                <h1>
                                    Aruba Instant On<br> 1430
                                </h1>
                                <div class="slider_container_button">
                                    <button>View More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="slider_container">
                            <div class="slider_img">
                                <img src="./assets/image/Aruba_1960.png">
                            </div>
                            <div>
                                <h1>
                                    Aruba Instant On<br> 1960
                                </h1>
                                <div class="slider_container_button">
                                    <button>View More</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="slider_container">
                            <div class="slider_img">
                                <img src="./assets/image/Aruba_1960.png">
                            </div>
                            <div>
                                <h1>
                                    Aruba Instant On<br> AP22
                                </h1>
                                <div class="slider_container_button">
                                    <button>View More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- --------------------SECOND FORM SECTION------------------- -->
    <section class="background_color">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="call_execuitive">
                        <img src="./assets/image/banner_img.png">
                    </div>
                    <div class="call_execuitive-1">
                        <img src="./assets/image/call-executive-mweb.png">
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>
                                Consult with Our Experts to Choose the Right<br>
                                Networking Infrastructure Portfolio
                            </h1>
                        </div>

                        <div class="form-container-1">
                            <form method="post" id="Network_devices_form_2">
                                <div class="col-md-4">
                                    <input type="text" name="name" placeholder="Name" class="form-body-2">
                                </div>

                                <div class="col-md-4">
                                    <input type="text" name="email" placeholder="Email id" class="form-body-2">
                                </div>

                                <div class="col-md-4">
                                    <input type="text" name="phone" placeholder="Mobile No" class="form-body-2">
                                </div>

                                <div class="col-md-4">
                                    <button class="get_free_consultation">Get free
                                        Consultation</button>
                                </div>

                            </form>
                        </div>
                        <div class="col-md-12">
                            <div class="banner_form_tj_policy">
                                <p>By clicking Free Consultation you agree to our <span
                                        style="font-weight: bold;">Privacy
                                        Policy</span> and
                                    <span style="font-weight: bold;">Terms and Conditions</span>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------FAQ SECTION--------------------- -->
    <section class="faq_QA">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="faq_h1">
                        <h1>
                            Networking Devices – Frequently Asked Questions
                        </h1>
                        <hr>
                    </div>
                    <div class="accordion">
                        <button class="accordion_button">Which networking switch is right for me?</button>
                        <div class="panel">
                            <p>
                                To determine which network Switch is right for you, consider the size and complexity of
                                your<br>
                                network, the number and types of PoE devices you need to support, and any advanced
                                features<br>
                                or capabilities you require.
                            </p>
                        </div>
                        <hr>
                    </div>
                    <div class="accordion">
                        <button class="accordion_button">What are the 4 types of networking switches? </button>
                        <div class="panel">
                            <p>
                                To determine which network Switch is right for you, consider the size and complexity of
                                your<br>
                                network, the number and types of PoE devices you need to support, and any advanced
                                features<br>
                                or capabilities you require.
                            </p>

                        </div>
                        <hr>
                    </div>
                    <div class="accordion">
                        <button class="accordion_button">What are the different range of 8-Port Gigabit Switch w/PoE?
                        </button>
                        <div class="panel">
                            <p>
                                To determine which network Switch is right for you, consider the size and complexity of
                                your<br>
                                network, the number and types of PoE devices you need to support, and any advanced
                                features<br>
                                or capabilities you require.
                            </p>
                        </div>
                        <hr>
                    </div>
                    <div class="accordion">
                        <button class="accordion_button">Which switch is used for LAN?</button>
                        <div class="panel">
                            <p>
                                To determine which network Switch is right for you, consider the size and complexity of
                                your<br>
                                network, the number and types of PoE devices you need to support, and any advanced
                                features<br>
                                or capabilities you require.
                            </p>
                        </div>
                        <hr>
                    </div>
                    <div class="accordion">
                        <button class="accordion_button">What are the types of access points?</button>
                        <div class="panel">
                            <p>
                                To determine which network Switch is right for you, consider the size and complexity of
                                your<br>
                                network, the number and types of PoE devices you need to support, and any advanced
                                features<br>
                                or capabilities you require.
                            </p>
                        </div>
                        <hr>
                    </div>
                    <div class="accordion">
                        <button class="accordion_button">What are the best access points?</button>
                        <div class="panel">
                            <p>
                                To determine which network Switch is right for you, consider the size and complexity of
                                your<br>
                                network, the number and types of PoE devices you need to support, and any advanced
                                features<br>
                                or capabilities you require.
                            </p>
                        </div>
                        <hr>
                    </div>
                    <div class="accordion">
                        <button class="accordion_button">Which networking switch is the best? </button>
                        <div class="panel">
                            <p>
                                To determine which network Switch is right for you, consider the size and complexity of
                                your<br>
                                network, the number and types of PoE devices you need to support, and any advanced
                                features<br>
                                or capabilities you require.
                            </p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- --------------TESTIMONIAL SECTION----------------- -->
    <section class="happy_customers_background">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1> Happy Customers with Unparalleled Networking Infrastructure</h1>

                    <div class="slider_pagination">
                        <div class="col-md-12">
                            <div class="testimonial_background">
                                <div class="testimonial_content">
                                    <p>
                                        With end-to-end Aruba wired, wireless<br>
                                        networking infrastructure, our experiences is<br>
                                        seamless. We experience very few network-<br>
                                        related bottleneck and our customers are<br>
                                        not complaining anymore.
                                    </p>
                                </div>
                                <div class="testimonial_img">
                                    <img src="./assets/image/Rohan.png">
                                </div>
                                <div class="customer_name">
                                    <p><b>Rohan</b>, IT Consultant</p>
                                    <img src="./assets/image/Star.png">
                                </div>

                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="testimonial_background">
                                <div class="testimonial_content">
                                    <p>
                                        “Extreme Networks switches are the most<br>
                                        impressive small business switches. Higher<br>
                                        operational power and end to end security<br>
                                        along with the resilient scalable architecture.
                                    </p>
                                </div>
                                <div class="testimonial_img-1">
                                    <img src="./assets/image/Kabir.png">
                                </div>
                                <div class="customer_name-1">
                                    <p><b>Kabir</b>, IT Consultant</p>
                                    <img src="./assets/image/Star.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------EMOJI web SECTION-------------------- -->
    <section class="add_background">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="add_img_content">
                        <img src="./assets/image/system_img.png">
                        <p>
                            5500+<br>
                            Software
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="add_img_content">
                        <img src="./assets/image/Rupee_img.png">
                        <p>
                            Best Price<br>
                            Guaranteed
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="add_img_content">
                        <img src="./assets/image/Expert_img.png">
                        <p>
                            Free Expert<br>
                            Consultation
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="add_img_content">
                        <img src="./assets/image/Emoji.png">
                        <p>
                            20 Lacs+<br>
                            Happy Customers
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="add_background-mweb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="add_img_content">
                        <img src="./assets/image/system_img.png">
                        <p>
                            5500+<br>
                            Software
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="add_img_content">
                        <img src="./assets/image/Rupee_img.png">
                        <p>
                            Best Price<br>
                            Guaranteed
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="add_img_content">
                        <img src="./assets/image/Expert_img.png">
                        <p>
                            Free Expert<br>
                            Consultation
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="add_img_content">
                        <img src="./assets/image/Emoji.png">
                        <p>
                            20 Lacs+<br>
                            Happy Customers
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------------FOOTER SECTION----------------------- -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="call_mail">
                        <p class="We_are_happy">We’re Happy to help digitally</p>
                        <a class="tj_footer" href="#">
                            <img src="./assets/image/call_icon.png">
                            Call Now : 011-42213003

                        </a>
                        <a class="tj_footer-1" href="#">
                            <img src="./assets/image/mail.png">
                            Email : support@techjockey.com

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="assets/js/slick.min.js"></script>

    <script>
        $('.slider').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [

                {
                    breakpoint: 767,
                    settings: {
                        dots: true,
                        slidesToShow: 1.5,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
        $('.slider-2').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                    
                    breakpoint: 767,
                    settings: {
                        dots: true,
                        slidesToShow: 1.5,
                        slidesToScroll: 1
                    }
                }
            ]
        });
        $('.slider_pagination').slick({
            dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 2,
            slidesToScroll: 1,
            arrows: false,
            autoplay: 3000,
            responsive: [
                {
                    breakpoint: 767,
                    settings: {
                        dots:true,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });

        $('.brand-logo_mweb_slider').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            autoplay: 1000,

        });

        $('.network_mweb_slider').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            autoplay: 1000,

        });

    </script>

    <script>
        // Get all elements with class "accordion_button"
        var acc = document.getElementsByClassName("accordion_button");

        // Loop through all elements and add a click event listener
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                var panel = this.nextElementSibling; // Get the panel associated with the clicked button

                // Close all panels
                for (var j = 0; j < acc.length; j++) {
                    var currentPanel = acc[j].nextElementSibling;
                    if (currentPanel !== panel) {
                        acc[j].classList.remove("active");
                        currentPanel.style.display = "none";
                    }
                }

                // Toggle the clicked panel
                this.classList.toggle("active");
                if (panel.style.display === "block") {
                    panel.style.display = "none"; // Hide the panel if it's currently visible
                } else {
                    panel.style.display = "block"; // Show the panel if it's currently hidden
                }
            });

            // only first panel initially open when the page loads
            var panel = acc[0].nextElementSibling;
            panel.style.display = "block";
            acc[0].classList.add("active");
        }


    </script>

    <script>
        $(document).ready(function () {
            $.validator.addMethod(
                'validPhone',
                function (value, element) {
                    return this.optional(element) || /^[6-9][0-9]{9}$/.test(value);
                },
                'Valid Number only please'
            );

            $("#Network_devices_form").validate({
                rules: {
                    name: 'required',
                    phone: {
                        required: true,

                    },
                    email: {
                        required: true,

                    },
                    product_purpose: {
                        required: true,
                    }

                },
                messages: {
                    name: "Name Field is Required",
                    email: {
                        required: "Email Field is Required",

                    },
                    phone: {
                        required: "Mobile No. field is Required",
                    },
                    product_purpose: {
                        required: " ",
                    }
                },

                errorPlacement: function (error, element) {
                    // Custom placement of error messages
                    if (element.attr("name") === "name") {
                        element.attr("placeholder", error.text());
                    } else if (element.attr("name") === "email") {
                        element.attr("placeholder", error.text());
                    } else if (element.attr("name") === "phone") {
                        element.attr("placeholder", error.text());
                    } else if (element.attr("name") === "product_purpose") {
                        element.attr("placeholder", error.text());
                    } else {
                        error.insertAfter(element);
                    }
                },
                submitHandler: function (form, e) {
                    initiateOTPFormSubmit(form, e);
                }
            });

            $("#Network_devices_form_2").validate({
                rules: {
                    name: 'required',
                    phone: {
                        required: true,

                    },
                    email: {
                        required: true,
                    },

                },
                messages: {
                    name: "Name is Required",
                    email: {
                        required: "Email is Required",

                    },
                    phone: {
                        required: "Mobile No. is Required",
                    },
                },
                errorPlacement: function (error, element) {
                    // Custom placement of error messages
                    if (element.attr("name") === "name") {
                        element.attr("placeholder", error.text());
                    } else if (element.attr("name") === "email") {
                        element.attr("placeholder", error.text());
                    } else if (element.attr("name") === "phone") {
                        element.attr("placeholder", error.text());
                    } else {
                        error.insertAfter(element);
                    }
                },

                submitHandler: function (form, e) {
                    initiateOTPFormSubmit(form, e);
                }
            });
        });
    </script>

</body>

</html>